org.gradle.jvmargs=-Xmx1536M -Djavax.net.ssl.trustAll=true -Djavax.net.ssl.trustAllCerts=true -Dcom.android.networking.ssl.ignoreHostname=true -Dcom.android.networking.ssl.nocheck=true
android.useAndroidX=true
android.enableJetifier=true

